warning: LF will be replaced by CRLF in blocks/feynman/feynman.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in blocks/resources/__logo-zone/resources__logo-zone.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in blocks/resources/resources.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in blocks/video/__iframes/video__iframes.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/blocks/feynman/feynman.css b/blocks/feynman/feynman.css[m
[1mindex 9db48f9..51b568c 100644[m
[1m--- a/blocks/feynman/feynman.css[m
[1m+++ b/blocks/feynman/feynman.css[m
[36m@@ -1,6 +1,6 @@[m
 .feynman {[m
   position: relative;[m
[31m-  background-image: url(/images/feinman.png);[m
[32m+[m[32m  background-image: url(../../images/feinman.png);[m
   background-size: auto;[m
   background-position: left bottom;[m
   background-repeat: no-repeat;[m
[1mdiff --git a/blocks/resources/__logo-zone/resources__logo-zone.css b/blocks/resources/__logo-zone/resources__logo-zone.css[m
[1mindex 18720bc..c9118e5 100644[m
[1m--- a/blocks/resources/__logo-zone/resources__logo-zone.css[m
[1m+++ b/blocks/resources/__logo-zone/resources__logo-zone.css[m
[36m@@ -4,4 +4,6 @@[m
   margin-bottom: 217px;[m
   margin-right: auto;[m
   margin-left: auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
 }[m
[1mdiff --git a/blocks/resources/resources.css b/blocks/resources/resources.css[m
[1mindex e69de29..400393c 100644[m
[1m--- a/blocks/resources/resources.css[m
[1m+++ b/blocks/resources/resources.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m.resources {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-content: center;[m
[32m+[m[32m}[m
[1mdiff --git a/blocks/video/__iframes/video__iframes.css b/blocks/video/__iframes/video__iframes.css[m
[1mindex 007bcc3..5e65f62 100644[m
[1m--- a/blocks/video/__iframes/video__iframes.css[m
[1m+++ b/blocks/video/__iframes/video__iframes.css[m
[36m@@ -2,6 +2,7 @@[m
 margin-top: 50px;[m
 margin-left: auto;[m
 margin-right: auto;[m
[31m-text-align: center;[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32mjustify-content: center;[m
 margin-bottom: -60px;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 26cea2b..99f3c32 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,7 +16,7 @@[m
         <div class="header__subtitle"><p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?[m
           <a class="header__link" href="#">Узнать →</a></p>[m
         </div>[m
[31m-        <img src="/images/two_again.png" alt="illustration" class="header__main-illustration">[m
[32m+[m[32m        <img src="images/two_again.png" alt="illustration" class="header__main-illustration">[m
         <div class="header__square-pic rotation"></div>[m
     </header>[m
     <main class="content">[m
[36m@@ -35,35 +35,35 @@[m
         <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>[m
         <div class="cards">[m
           <div class="cards__item">[m
[31m-           <img src="/images/cards-attention.png" alt="Два вида внимания" class="cards__image">[m
[32m+[m[32m           <img src="images/cards-attention.png" alt="Два вида внимания" class="cards__image">[m
             <h3 class="cards__title">Два вида внимания</h3>[m
             <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.[m
             </p>[m
           </div>[m
 [m
           <div class="cards__item">[m
[31m-            <img src="/images/cards-recall.png" alt="Recall" class="cards__image">[m
[32m+[m[32m            <img src="images/cards-recall.png" alt="Recall" class="cards__image">[m
              <h3 class="cards__title">Recall</h3>[m
              <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.[m
              </p>[m
           </div>[m
 [m
           <div class="cards__item">[m
[31m-            <img src="/images/cards-interliving.png" alt="Интерливинг" class="cards__image">[m
[32m+[m[32m            <img src="images/cards-interliving.png" alt="Интерливинг" class="cards__image">[m
              <h3 class="cards__title">Интерливинг</h3>[m
              <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.[m
              </p>[m
           </div>[m
 [m
           <div class="cards__item">[m
[31m-            <img src="/images/cards-question.png" alt="Вопросы" class="cards__image">[m
[32m+[m[32m            <img src="images/cards-question.png" alt="Вопросы" class="cards__image">[m
              <h3 class="cards__title">Вопросы</h3>[m
              <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.[m
              </p>[m
           </div>[m
 [m
           <div class="cards__item">[m
[31m-            <img src="/images/cards-competence.png" alt="Иллюзия компетентности" class="cards__image">[m
[32m+[m[32m            <img src="images/cards-competence.png" alt="Иллюзия компетентности" class="cards__image">[m
              <h3 class="cards__title">Иллюзия компетентности</h3>[m
              <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.[m
              </p>[m
[36m@@ -157,7 +157,7 @@[m
           <h3 class="khan__quote-author">Джордж Лукас</h3>[m
           <h3 class="khan__quote-author-subline">Кинорежиссер, продюсер</h3>[m
           <div class="khan__book-container">[m
[31m-            <img src="/images/khan-book.jpg" alt="Саламан Хан Весь мир - школа" class="khan__book-pic">[m
[32m+[m[32m            <img src="images/khan-book.jpg" alt="Саламан Хан Весь мир - школа" class="khan__book-pic">[m
             <a href="#" class="khan__buy-link">Купить книгу →</a>[m
           </div>[m
         </div>[m
[36m@@ -165,7 +165,7 @@[m
       </section>[m
 [m
       <section class="kaufman">[m
[31m-      <img src="/images/triangle.svg" alt="Треугольник" class="kaufman__triangle rotation">[m
[32m+[m[32m      <img src="images/triangle.svg" alt="Треугольник" class="kaufman__triangle rotation">[m
        <h1 class="section-title_theme_dark">Принципы обучения</h1>[m
        <h3 class="section-subtitle_theme_dark">От Джоша Кауфмана</h3>[m
 [m
[36m@@ -227,10 +227,10 @@[m
         <h1 class="section-title">Полезные ресурсы</h1>[m
         <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>[m
         <div class="resources__logo-zone">[m
[31m-          <img src="/images/logo/resources-arzamas.svg" alt="arzamas" class="resources__logo">[m
[31m-          <img src="/images/logo/resources-n1.svg" alt="n1" class="resources__logo">[m
[31m-          <img src="/images/logo/resources-strelka.svg" alt="strelka" class="resources__logo">[m
[31m-          <img src="/images/logo/resources-polka.svg" alt="polka" class="resources__logo">[m
[32m+[m[32m          <img src="images/logo/resources-arzamas.svg" alt="arzamas" class="resources__logo">[m
[32m+[m[32m          <img src="images/logo/resources-n1.svg" alt="n1" class="resources__logo">[m
[32m+[m[32m          <img src="images/logo/resources-strelka.svg" alt="strelka" class="resources__logo">[m
[32m+[m[32m          <img src="images/logo/resources-polka.svg" alt="polka" class="resources__logo">[m
         </div>[m
       </section>[m
     </main>[m
[36m@@ -238,7 +238,7 @@[m
     <footer class="footer">[m
 			<div class="footer__columns">[m
 				<div class="footer__column footer__column_content_copyright">[m
[31m-					<img class="logo logo_place_footer" src="/images/logo_white.svg" alt="Логотип Яндекс.Практикум">[m
[32m+[m					[32m<img class="logo logo_place_footer" src="images/logo_white.svg" alt="Логотип Яндекс.Практикум">[m
 					<p class="footer__author">&copy; 2022. Владислав Логинов</p>[m
 				</div>[m
 				<nav class="footer__column footer__column_content_info">[m
